{
  "expo": {
    "name": "PINGO",
    "slug": "duolingo-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "duolingoclone",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "hidden": true,
      "translucent": true,
      "backgroundColor": "#00000000"
    },
    "ios": {
      "icon": "./assets/images/app-icon.png",
      "bundleIdentifier": "com.hewad.mubariz.duolingoclone",
      "supportsTablet": false,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow Phingo English to transcribe your speech for lessons and AI feedback.",
        "NSMicrophoneUsageDescription": "Allow Phingo English to use the microphone for speaking practice."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": true,
      "package": "com.hewad.mubariz.duolingoclone",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-navigation-bar",
        {
          "position": "absolute",
          "hidden": true,
          "behavior": "inset-swipe",
          "enforceContrast": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usePrecompiledHeaders": true,
            "usesCleartextTraffic": false
          },
          "ios": {
            "useHermesV1": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/app-icon.png",
          "imageWidth": 200,
          "android": {
            "image": "./assets/images/app-icon.png",
            "imageWidth": 200
          },
          "ios": {
            "image": "./assets/images/app-icon.png",
            "imageWidth": 200
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      "expo-audio",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Phingo English to use the microphone for speaking practice.",
          "speechRecognitionPermission": "Allow Phingo English to transcribe your speech for lessons and AI feedback."
        }
      ],
      "./plugins/with-normalize-android-receivers.js",
      "./plugins/with-align-workmanager.js",
      [
        "expo-widgets",
        {
          "groupIdentifier": "group.com.hewad.mubariz.duolingoclone",
          "widgets": [
            {
              "name": "PhingoHome",
              "displayName": "Phingo",
              "description": "Streak, daily XP, path progress, and your next lesson",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium"
              ],
              "ios": {
                "supportedFamilies": [
                  "systemSmall",
                  "systemMedium"
                ]
              },
              "android": null
            }
          ]
        }
      ],
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ExpoWidgetsTarget",
                  "bundleIdentifier": "com.hewad.mubariz.duolingoclone.ExpoWidgetsTarget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.hewad.mubariz.duolingoclone"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "57df22e9-341f-4e45-a08d-fb5ca28d69c5"
      }
    },
    "owner": "abdulla001"
  }
}
